SLACK_TEAM=YOUR_TEAM_NAME
SLACK_TOKEN=YOUR_SLACK_TOKEN
SLACK_CHANNEL="#general"
TRELLO_DEVELOPER_PUBLIC_KEY=YOUR_TRELLO_KEY
TRELLO_MEMBER_TOKEN=YOUR_MEMBER_TOKEN
TRELLO_BOARD_ID=YOUR_TRELLO_BOARD_ID
WEBHOOK_URL=http://YOUR_NGROK_SUBDOMAIN.ngrok.com/webhook
